ENTRY(_start)

SECTIONS {
        .text 0x10000000 : {
            LONG(0x0d000f80)
            LONG(0x4a802a92)
            LONG(0x4b434148)
            LONG(0x20202020)
            LONG(0x13802020)
            LONG(0x80463035)
            LONG(0x30313513)
            LONG(0x06002e80)
            LONG(0x33332e31)
            LONG(0x2e80372e)
            LONG(0x88800000)
            LONG(0x00008011)
            /* Add size of this length field, the header and LLHeader */
            LONG(_end - _start + 0x4 + 0x30 + 0x10)
            _start = .;
            *(.text._start)
            *(.text.*)
        }
		
        .bss : {
            *(.bss*)
        }

        .data : {
            *(.rodata*)
            *(.data*)
        }

        _end = .;
}